<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Chicago ARCOS Anomaly Detection Dashboard">
        <title>About</title>
        <style>
            .nav {
              background-color: lightblue; 
              list-style-type: none;
              text-align: center;
              margin: 0;
              padding: 0;
            }
            
            .nav li {
              display: inline-block;
              font-size: 20px;
              padding: 20px;
            }
            .dropbtn {
              background-color: #04AA6D;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
    </head>
    <body>
        <header>
            <h1>Chicago ARCOS Anomaly Detection Dashboard</h1>

            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                  <a href="Abnormal Buyers.html">Abnormal Buyers</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
        </header>
        <main>
            <p>Welcome to the About Page for the Anomaly Detection Dashboard</p>
        </main>
        <footer>
            <ul class="nav">
                <li><a href="Chicago ARCOS Anomaly Detection Dashboard.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
        </footer>
    </body>
</html>